caodaxian 88888888888 jilindaxue jlu@jlu.edu.cn 2
zhangjuzheng 13556594687 dongbeidaxue db@db.edu.cn 1
yangjisheng 15796324698 daliandaxue dl@dl.edu.cn 1
guxiancheng 13564879536 hljdaxue hlj@hlj.edu.cn 2
yaoguangxiao 15984635927 henandaxue hn@hn.edu.cn 0
shenshixing 15423159846 hebeidaxue hb@hb.edu.cn 1
sunsui 13651239874 fengyangdaxue fy@fy.edu.cn 0
wanghua 12546398412 hubeidaxue hub@hub.edu.cn 2
keyinyue 15984368987 beijingdaxue bj@bj.edu.cn 2
lijinzhong 18965842317 qinghuadaxue qh@qh.edu.cn 2
masanbao 17593214589 haiyangdaxue hy@hy.edu.cn 1
lichengliang 13956287419 dongsandaxue ds@ds.edu.cn 0
sunchuanting 18691384593 sichuandaxue sc@sc.edu.cn 1
sunchengzong 15746932158 shangddaxue sd@sd.edu.cn 1
zuoliangyu 19956842391 chongqdaxue cq@cq.edu.cn 0
chenqiyu 18651365479 hunandaxue hun@hun.edu.cn 2
caowenzhao 19949587526 jiangxidaxue jx@jx.edu.cn 1
luxiangsheng 15874236915 nanjdaxue nj@nj.edu.cn 0
hongchengchou 13659874225 jiangsdaxue js@js.edu,cn 0
xuzhenzhi 13843952117 zhejdaxue zj@zj.edu.cn 2
lidongyang 17756322584 anhuidaxue ah@ah.edu.cn 0
xieqian 158630168940 yunnandaxue yn@yn.edu.cn 1
yangtinghe 13602485029 longcdaxue lc@lc.edu.cn 1
lisancai 18569024736 hefeidaxue hf@hf.edu.cn 1
yanglian 16842036587 zhandaxue zh@zhan.edu.cn 0
zhuizhongba 19470365823 fydaxue fya@fey.edu.cn 2
chenyouliang 13650248572 jiangddaxue jd@jid.edu.cn 0
maowenlong 15842336057 juhuadaxue jhd@jh.edu.cn 1
yuanchonghuan 17596330584 liaodongdaxue ld@ldo.edu.cn 0
wangboan 19936589300 huizhoudaxue gz@lc.edu.cn 2
