1 caodaxian 3 maotai lafei baisuishan 1 1 2 0.800000 81840.000000
2 zhangjuzheng 2 qingdao baiwei 4 2 0.850000 357.000000
3 guxiancheng 1 boerduo 1 0.800000 24000.000000
4 yaoguangxiao 2 kekoukele wahaha 3 2 1.000000 540.000000
5 sunsui 2 buduoge binglu 1 2 0.900000 54540.000000
6 lijinzhong 2 erguotou xuehua 3 2 0.800000 6560.000000
7 lichengliang 1 haerbin 5 1.000000 600.000000
8 zuoliangyu 2 quechaokafei binghongcha 2 1 0.900000 690.000000
9 caowenzhao 1 nongfusahnquan 4 0.850000 272.000000
10 xuzhenzhi 1 baisuishan 5 0.800000 400.000000
11 yangtinghe 2 xuehua baiwei 2 2 0.850000 224.000000
12 chenyouliang 2 lafei qingdao 1 3 0.900000 9162.000000
13 wangboan 2 nongfushanquan baisuishan 2 3 0.800000 368.000000
